NODE_ENV=development
APP_HOST=0.0.0.0
APP_PORT=6200
APP_GLOBAL_PREFIX=api

DATABASE_URL=postgresql://postgres:postgres@postgres:6201/my_ads?schema=public
DATABASE_DIRECT_URL=postgresql://postgres:postgres@postgres:6201/my_ads?schema=public
SHADOW_DATABASE_URL=postgresql://postgres:postgres@postgres:6201/my_ads_shadow?schema=public

POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=6201
REDIS_HOST=host.docker.internal
REDIS_PORT=6202
REDIS_DB=0
REDIS_TLS=false
REDIS_KEY_PREFIX=my-ads:

JWT_ACCESS_TOKEN_SECRET=change-me
JWT_REFRESH_TOKEN_SECRET=change-me-too
JWT_ACCESS_TOKEN_TTL=900s
JWT_REFRESH_TOKEN_TTL=7d

CORS_ORIGIN=http://localhost:6005
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

RABBITMQ_HOST=host.docker.internal
RABBITMQ_URL=amqp://${RABBITMQ_HOST:-host.docker.internal}:6213
RABBITMQ_QUEUE_PREFIX=my-ads
RABBITMQ_PREFETCH=10
RABBITMQ_HEARTBEAT=60
RABBITMQ_RECONNECT_SECONDS=5
RABBITMQ_PORT=6213
RABBITMQ_MANAGEMENT_PORT=6214
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

MINIO_ENDPOINT=minio
MINIO_PORT=6204
MINIO_CONSOLE_PORT=6205
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=miniouser
MINIO_SECRET_KEY=miniopassword
MINIO_BUCKET=upload
MINIO_REGION=us-east-1

OTEL_ENABLED=false
OTEL_SERVICE_NAME=my-ads-api
OTEL_EXPORTER_OTLP_ENDPOINT=http://host.docker.internal:6207/v1/traces
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_LOG_LEVEL=error
OTEL_COLLECTOR_HTTP_PORT=6207
OTEL_COLLECTOR_GRPC_PORT=6206

LOG_LEVEL=info
LOG_PRETTY=true

LOKI_PORT=6208
TEMPO_PORT=6209
TEMPO_GRPC_PORT=6212
PROMETHEUS_PORT=6210
GRAFANA_PORT=6211

NEXT_UI_PORT=6005
NEXT_PUBLIC_APP_URL=http://localhost:6005
NEXT_PUBLIC_API_BASE_URL=http://localhost:6200/api
